brew_casks:
  - 8bitdo-ultimate-software
  - adobe-creative-cloud
  - affinity-designer
  - affinity-photo
  - affinity-publisher
  - alacritty
  - alfred
  - amazon-music
  - amazon-photos
  - angry-ip-scanner
  - appcleaner
  - arduino
  - atext
  - audacity
  - audio-hijack
  - authy
  - bartender
  - blender
  - blender-benchmark
  - brave-browser
  - caffeine
  - chromedriver
  - dash
  - data-integration
  - dbvisualizer
  - discord
  - dropbox
  - dropshare
  - elgato-control-center
  - elgato-stream-deck
  - eloston-chromium
  - fantastical
  - figma
  - fing
  - firefox
  - firefox-developer-edition
  - font-jetbrains-mono-nerd-font
  - forklift
  - freemind
  - freeplane
  - geekbench
  - geektool
  - gimp
  - gitx
  - godot
  - google-chrome
  - gpg-suite
  - hazel
  - hazeover
  - inkscape
  - istat-menus
  - iterm2
  - jetbrains-toolbox
  - karabiner-elements
  - keybase
  - keyboard-maestro
  - kindle
  - krita
  - latest
  - launchcontrol
  - librewolf
  - little-snitch
  - loopback
  - macfuse
  - macsvg
  - macupdate
  - macvim
  - mamp
  - metasploit
  - microsoft-auto-update
  - microsoft-edge
  - microsoft-office
  - microsoft-teams
  - mono-mdk-for-visual-studio
  - moom
  - musescore
  - ngrok
  - obs
  - opentoonz
  - opera
  - origami-studio
  - pocket-casts
  - postman
  - private-internet-access
  - rescuetime
  - screenflow
  - scrivener
  - sequel-pro
  - skitch
  - skype
  - slack
  - soundsource
  - spotify
  - steermouse
  - sublime-text
  - syntax-highlight
  - tableau
  - the-unarchiver
  - thinkorswim
  - toggl-track
  - tunnelblick
  - ultimaker-cura
  - unetbootin
  - unity-hub
  - utm
  - vagrant
  - visual-studio
  - visual-studio-code
  - vivaldi
  - vlc
  - wacom-tablet
  - warp
  - whatsapp
  - wireshark
  - zoom
