mas_apps:
  - id: 1355679052
    name: Dropover
    version: 4.11.1
  - id: 466661976
    name: Modus
    version: 4.0
  - id: 824880320
    name: Cue
    version: 2.0
  - id: 963034692
    name: Streaks
    version: 9.2.3
  - id: 1463298887
    name: Userscripts-Mac-App
    version: 4.4.3
  - id: 1507246666
    name: Presentify
    version: 4.1.9
  - id: 1584519802
    name: Vimlike
    version: 1.4.2
  - id: 1518425043
    name: Boop
    version: 1.4.0
  - id: 899247664
    name: TestFlight
    version: 3.3.0
  - id: 634159523
    name: MainStage
    version: 3.6.4
  - id: 1447043133
    name: Cursor Pro
    version: 2.5
  - id: 948410748
    name: Turtle Beach Audio Hub
    version: 3.4.9
  - id: 1219074514
    name: Curve
    version: 5.1.0
  - id: 363738376
    name: forScore
    version: 14.0.3
  - id: 1176895641
    name: Spark
    version: 2.11.30
  - id: 1151320968
    name: Furiganify!
    version: 1.1.3
  - id: 939749973
    name: TuneWave
    version: 2.0
  - id: 1037126344
    name: Apple Configurator
    version: 2.16
  - id: 1496833156
    name: Playgrounds
    version: 4.3.1
  - id: 419330170
    name: Moom
    version: 3.2.25
  - id: 640199958
    name: Developer
    version: 10.4.1
  - id: 408981434
    name: iMovie
    version: 10.3.8
  - id: 1274495053
    name: Microsoft To Do
    version: 2.102
  - id: 1494196015
    name: SeeMusic
    version: 5.5.4
  - id: 434808346
    name: SimpleMind Pro
    version: 2.2.0
  - id: 1563698880
    name: Mirror Magnet
    version: 1.6
  - id: 1287239339
    name: ColorSlurp
    version: 3.9.2
  - id: 720669838
    name: iThoughtsX
    version: 9.4
  - id: 1533590432
    name: Homie
    version: 1.2
  - id: 890031187
    name: Marked 2
    version: 2.6.25
  - id: 1246969117
    name: Steam Link
    version: 1.2.0
  - id: 1425368544
    name: Timery
    version: 1.5.6
  - id: 1295203466
    name: Microsoft Remote Desktop
    version: 10.9.0
  - id: 1099568401
    name: Home Assistant
    version: 2023.4
  - id: 457622435
    name: Yoink
    version: 3.6.85
  - id: 464787055
    name: Onyx
    version: 4.0
  - id: 1291898086
    name: Toggl Track
    version: 9.0.1
  - id: 497799835
    name: Xcode
    version: 14.3.1
  - id: 424390742
    name: Compressor
    version: 4.6.5
  - id: 973134470
    name: Be Focused
    version: 2.3.1
  - id: 1291898086
    name: Toggl Track
    version: 9.0.1
  - id: 682658836
    name: GarageBand
    version: 10.4.8
  - id: 6447125648
    name: Gestimer
    version: 2.0.4
  - id: 409201541
    name: Pages
    version: 13.1
  - id: 1538878817
    name: UTM
    version: 4.3.5
  - id: 1358883623
    name: Classroom
    version: 2.7
  - id: 1502839586
    name: Hand Mirror
    version: 2.8.1
  - id: 409203825
    name: Numbers
    version: 13.1
  - id: 1604176982
    name: One Thing
    version: 1.11.2
  - id: 1289197285
    name: MindNode
    version: 2023.2.3
  - id: 990588172
    name: Gestimer
    version: 1.2.8
  - id: 1572206224
    name: Keystroke Pro
    version: 2.5
  - id: 1435957248
    name: Drafts
    version: 39.2.1
  - id: 424389933
    name: Final Cut Pro
    version: 10.6.8
  - id: 407963104
    name: Pixelmator
    version: 3.9.11
  - id: 1352778147
    name: Bitwarden
    version: 2023.7.0
  - id: 634148309
    name: Logic Pro
    version: 10.7.9
  - id: 488920185
    name: Disk Space Analyzer Pro
    version: 4.1.5
  - id: 409183694
    name: Keynote
    version: 13.1
  - id: 955848755
    name: Theine
    version: 3.10
  - id: 1306893526
    name: Sorted
    version: 3.10
  - id: 1078184147
    name: Capto
    version: 1.2.37
  - id: 1388020431
    name: DevCleaner
    version: 2.4.0
  - id: 434290957
    name: Motion
    version: 5.6.5
  - id: 1480933944
    name: Vimari
    version: 2.1.1
  - id: 1142753258
    name: Ring
    version: 2.8.3
  - id: 1482490089
    name: Tampermonkey
    version: 4.20.6184

